<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/living_room"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/icon2" />

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alohie"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:text="Sign In"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button_outline"
        android:text="Sign Up"
        android:textColor="#ffff"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="in 10 seconds"
        android:gravity="center"
        android:textColor="#ffff"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="------Or sign up Using-------"
        android:textColor="#ffff"
        android:textSize="20sp" />



    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="105dp"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/download22"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/download5"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/ffff2"/>

    </LinearLayout>


</LinearLayout>












